<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="goal_marker">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere><radius>0.02</radius></sphere>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere><radius>0.1</radius></sphere>
        </geometry>
      </collision>
      <inertial>
        <mass>0.01</mass>
      </inertial>
    </link>
  </model>
</sdf>
